

a{
    
    margin-left: 5px;
    color: #00aeffd3;
    &:hover{
        color: #222222;
    }
    
}


.container{
    display: flex;
    justify-content: center;
    background-color: #dbdbdb45;
    margin-bottom: 100px;
    align-items: flex-end;
}

.layout{
    margin-top: 100px;
    margin-bottom: 50px;
    width: 350px;
}

.main-border{
    display: flex;
    width: 320px;
    height: 270px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: hidden;
    background-color: white;
    border-radius: 5px;
    box-shadow:5px 5px 10px -5px #dbdbdb;
    
}
.header{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 23px;
    cursor:default;
}

.body{
    display: flex;
    flex-direction: column;
}
.body-container-1,
.body-container-2{
    display: flex;
    justify-content: center;
    margin-top: 7px;
    
   
}
::placeholder{
    padding-left: 5px;
    font-size: 14px;
}
.body-container-4{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-weight: 500;
}
    
input{
   
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border: 1px solid #dbdbdb;
    cursor: text;
    border-radius: 3px;
    width: 270px;
    height: 35px;
    background-color: #fafafa;
   
    
}

button{
    background-color: #0095ff;
    width: 270px;
    height: 32px;
    color: #fafafa;
    border-radius: 4px;
    border: hidden;
    margin-top: 10px;
    cursor: pointer;

    &:hover{
        color: #222222;
    }
}



