<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-box{
            position: relative;
            margin: 200px auto;
            border: 2px solid gray;
            width: 500px;
            height: 500px;
        }
        .box{
            position: absolute;
            border: 2px solid gray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation-name: a;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .box1{
            animation-name: a;
        }
        .box2{
            animation-name: b;
        }

        @keyframes a {
            0%{ 
                left: 0;
                top: 0px;
            }
            /*50%{
                left: 50%;
            }*/
            100% {
                top: 400px;
                left: 400px;
            }
        }

        @keyframes b {
            0%{ 
                right: 0;
                bottom: 400px;
            }
            /*50%{
                left: 50%;
            }*/
            100% {
                bottom:  0px;
                right: 400px;
            }
       
        }



    </style>
</head>
<body>
    <div class="main-box">
        <div class="box"></div>
        <div class="box box2"></div>
    </div>


</body>
</html>