<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide{
            position: relative;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;

            & > img{
                width: 100%;
            } 

            & >.prev-button,
            & >.next-button{
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                border: none;
                background-color: transparent;
            }

            & > .prev-button{
               
                left: 50px;
            }

            &>.next-button{
                
                right: 50px;
            }
        }
        svg {
            width: 40px;
            height: 40px;
            fill: black;
        }
    </style>

</head>

<body>
    <div>
        <input type="checkbox" id="fixed">
        <label for="fixed">고정</label>

    </div>
    <div class="slide">        
        <button class="prev-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M11.354 1.646a.5.5 0 0 1 .708.708L6.707 8l5.355 5.646a.5.5 0 1 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6z"/>
            </svg>
        </button>
        <img src="" alt="">
        <button class="next-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M4.646 1.646a.5.5 0 0 1 .708.708L9.293 8l-4.939 5.646a.5.5 0 1 1-.708-.708L7.707 8 4.646 3.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>
    </div>
    <script>
        let currentIndex = 0;
        const urlList = [
        "https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxNzA5MTlfNDYg%2FMDAxNTA1ODA2NTUyMzk1.cQSAhlJ1FqWlkLmKHp8rBlhIopxsGi9HqYywq94Wiagg.BBuuaJdbnsGL4JXMQsmtIiaLhnnAGrmtD-9eCqZGDGsg.JPEG.dnjssudwkd12%2Fww.JPG&type=sc960_832"
        ,"https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MTBfNCAg%2FMDAxNjg2MzM3MDk3MzUz.ZkcIf8ntDViogWoK1FL1lAnQGKduhziWuXOlWAxRkfog.hsK6GAyciEdBG4GJrAMNI9xGG0kvPhvnX3iEPbUE6MMg.JPEG.qwndrnjs42%2FIMG_0555.jpg&type=a340"
        ,"https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjdfMTUx%2FMDAxNjkzMDk5MjU0MjA5.ygt4S_SSg-9KXQLZU8rL1AjVVkq_xFc6rCKuOz5O1Wog.sERH30R1VLLC0-jERLnC4Plc5GV8m-IYZRCFvF_7Rp0g.JPEG.a0703a%2FIMG_4206.JPG&type=sc960_832"
        ,"https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MjZfMjYz%2FMDAxNjg3NzQxNzA0MDQ2.xjAlToZU4RUiER5DZwm_U67NSrePHouTetdoNe0bQu8g.nXuQ843it1SQ0w2u8j0JgdUuuVrBEfCSMVj6mIHG1lwg.JPEG.hsjhsjp%2F%25C2%25A1%25C2%25A1%25C0%25CC010-20230626-100801.JPG&type=a340"
        
        ]
        function handlePrevOnClick() {
            const fixedCheckBox = document.querySelector("#fixed");

            if(currentIndex > 0 ){
            currentIndex--;
            }else{
                if(fixedCheckBox.checked){
                    return;
                }
                currentIndex = urlList.length-1;
            }
            setSlideImgSrc(urlList[currentIndex]);
        }
        function handleNextOnClick() {
            if(currentIndex < urlList.length-1 ){
                currentIndex++;
            }else{
                if(fixedCheckBox.checked){
                    return;
                }
                currentIndex = 0;
            }
            setSlideImgSrc(urlList[currentIndex]);
        }

        function setSlideImgSrc(){
            const slideImgElement = document.querySelector(".slide > img");
            slideImgElement.src = src;
        }

        window.oncload=() =>{            
            const prevButtonElement = document.querySelector(".prev-button");
            const nextButtonElement = document.querySelector(".next-button");
            prevButtonElement.onclick = handlePrevOnClick;
            nextButtonElement.onclick = handleNextOnClick;
            setSlideImgSrc();
        }
    </script>



</body>

</html>