<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div id="root">
        <div class="container">
            <main class="layout">
                <div class="main-border">
                    <div class="header">
                        Login
                    </div>
                    <div class="body">
                        <div class="body-container-1">
                            <input class="login-username" type="text" placeholder="Username">
                        </div>
                        <div class="body-container-2">
                            <input class="login-password" type="text" placeholder="Password">
                        </div>
                        <div class="body-container-3">
                            <button class="button-login" onclick="loginUser()">
                                Login
                            </button>
                        </div>
                        <div class="body-container-4">
                            Don't hava an account?
                            <a class="signup-button" href="javascript:void(0);">Sign up</a>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="./js/login.js"></script>
    <script src="./js/signup.js"></script>
</body>

</html>