<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div id="root">
        <div class="container">
            <main class="layout">
                <div class="main-border">
                    <div class="header">
                        Register
                    </div>
                    <div class="body">
                        <div class="body-container-1">
                            <input class="signup-username" type="text" placeholder="Username">
                        </div>
                        <div class="body-container-2">
                            <input class="signup-password" type="text" placeholder="Password">
                        </div>
                        <div class="body-container-3">
                            <button class="button-register" onclick="signUpUser()">
                                Register
                            </button>
                        </div>
                        <div class="body-container-4">
                            Already have an account?
                            <a class="login-button" href="javascript:void(0);">Log in</a>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="./js/login.js"></script>
    <script src="./js/signup.js"></script>
</body>
</html>